PHILIP MORRIS. _

EUROPE MIODLE EAST AFRICA

TELEPHONE: (021) 271311) . oO , . RRXPRXK EM)
CABLE: SWIPOLD LAUSANNE , _ , Ct, pesegenaeeteed

TELEX: 25025: 2003 NEUCHATEL, SWITZERLAND

Mr. E. Wickham

PHILIP. MORRIS USA

Research & Development
P.O.Box 26583 a
Richmondy, Va. 23261 / USA

Neuchatel, April 13, 1976/JBB/bam

Dear Ed,

Please find enclosed. a copy of "Test 73" edited by’ the Swiss’: ms
association, for consumer protection.. The index on. page & was
calculated in the following way :

1) Calculate the percentage based onthe brand. highest in each
criteriun.

e.g. tar Players No. 6 22.9 = 100%
nicotine Dunhill 1.48 mg = 100%
CO Players No. 6 6.3%'= 100%
NO: Gauloises 1500 ppm = 100%

For Gauloises. Caporal, we have the following ;
22.2

“0.229)
1.22

0.0148)

4.3, Vol. % ==. = 68.25 ( 4.3 )

: a : "0.063

~1500,
15.”

= 100 points

_ Pars 22.2. mg/cig. _ = 96.94 (

“Nicotine: 1.22 mg/cig. = 82.43 (

OF

1500 ppm 100.00 (
_ . 347.62

SESTH9Z0

ofe:

PHILIP MORRIS EUROPE 8.A,

