C

GEORGE PACKER BERRY, Harvard Medical School, 25 Shattuck St., Boston 15, Masa.
BACTERIOLOGY, MEDICINE. ‘roy, N.¥., Dec. 29, 98; m. 26; c. 1.
A.B., Princeton 21, hon. Sc.D. 51; M.D., Hopkins, 25; hon. L.L.D.,
Hobart & William Smith Col., 49; hon. A.M. Harvard 49, Sc.D. 54,
Union (NY) 50, N.Y.U. 55, Rochester 55; hon. Litt.D. Tufts 52; L.H.D.
Jefferson Med. Col. 55+ *
Asst. resident physician med. Hopkins 27-293 aaste Rockefeller Inst.
Med. Res. 29-31, assoc. 31-32; prof. bacter. & head dept. & assoc. prof.
med, sch. med. & dent., Rochester 32-49; Prof. Bacter. Harvard lo- ,
Dean Faculty Med. & Harvard Med. Sch. hg- , Pres. Harvard Med. Center 565.
Asst. Hopkins 27-28, instr. 28-29; dir. Rochester Health Bur. Labs. &
Bacter. labs, Strong Mem. & Rochester Munic. Hogps. 32-9; asst. dean
faculty med. Harvard Med. School 41-47, assoc. dean 47-h9, Consult. Surg.
Gen, U.S. Navy 52-56; Dept. Health, Hd. & Welfare 57- , Dir. Josiah Macy
Found 43- , mem. exec. cmt. 47-573; dir. Commonwealth Found 50- ; Am.
Found. Paychiat. 54- , vim. of. 54-56; dir. Nat. Health Council 56-57.
Trustee, Am. Univ. Beirut, 5@- 3 Princeton 56- Chun, adv. council, dept. piol.
& mem, grad. council Princeton 41-56; chm. panel on virus, cmt. growth, Nat.
Res. Council 45-k7, mem. div. med. scis. & exec. cmt. 7-57; mem. adv. cmt.
Roscoe B. Jackson Mem. Lab. 54~ 3 mem. med. ach. grants adv. emt. Ford Found.
56-57; President's cmt. ed. beyond high sch, 56-57; sci. adv. cmt. Howard Hughes
Med. Inst. 56~ 3 adv. cmt. Mass. Dept. Pub. Bealth 57-3; Hon. pres. Louia T.
Wright Mem. Found Inc. 52- 3 Diplomate, Am. Bd. Internal Med. U.S.A. 17-193

U.S.N.R. 41-53.

AAs; Soc. Clin. Invest; Soc. Exp. Blol.; Soc. Bact. (assoc. ed. ‘Revs.! 40-);

Cancer Soc.; Soc. Exp. Path.; Pub. Health Asn.; Asn. Immunol, (assoc. ed.
'Jour' 36; pres. 39-40); Asn. Cancer Res.; Asn. Med. Cols. {vpres & pres 52-53
Aen. Path, & Bact; Aan. Hist. Med.

Filterable viruses; yellow fever; psittacosis; virus tumors; immunological

relationships of viruses. 680227091

(Presently Dean Eueritus, Harvard Medical Schoo.
a

