C

JAMES WALTER WILSON, Dept. of Biology, Brown University, Providence 12, R.I.
BIOLOGY. Manchester, N.H. June 17, 96; m. 22; e. 1. Ph.B. Brown 18,
fel. 19-21, Ph.D. (physiol.) 21; hon. HA.D. R.I. Col. 60.
Asst. Biol. Brown 18-19, instr. 21-22, asst. prof. 22-29, aasoc. pri 29-kh,

“Prof. W- , chm. dept. 44-60, Instr. biol. lab. Cold Spring Harbof 19-24.

Men. ba. sci. consults. Sloan-Kettering Inet.; emt. consults. med. res.

appropriations cmt, U.S, Senate 59-60. Mem. & special consult. arug

evaluation panel & chm, cmt. biol. materials, nat. adv. council health res.
" facilities, Cancer Chemotherapy Nat. Serv, Center, Nat. Insts. Health 56-

mem. Nat. Adv. Cancer Council 60-64; President's Conf. Heart & Cancer 61,

U.S.A. 18.

A.A.3 Soc. Study Develop. & Growth; Soc, Zool. (pres. 54); Soc. Exp. Blol.}

Hist. Sei. Soc.; Phy: Soc.; Histochem. Soc. (pres. 53); Micros. Soc

Soc. Exp. Path.; Gerontol. Soc.; Genetica Soc.; Soc. Nat.; Asn. Anat.;

Asn. Cancer Research; fel, Am. Acad.; N.Y. Acod.:

Planarian regeneration; cytology; mitosis in liver cells.

(Professor Emeritua of Biology.)

§802.22089

