C C

EDWARD LAWRIE TATUM, Rockefeller Institute, 66th St. & York Ave., New York 21, N.Y.
MICROBIOLOGY, BIOCHEMISTRY. Boulder, Colo. Dec. 1k, 09; m. 3h, 56; c. 2.
A.B. Wisconsin 31, Ph.D. (biochem.} 35. Asat. age. chen. & bacter. Wisconsin,
31-36; Gen. Ed. Bd. fel. bacter. chem. Utrecht 36-37; res. assoc. biol.
Stanford 37-41, asat. prof. 41-45, prof. 48-56, chm. dept. 56-57; assoc.
prof. bot. Yale 45-46, prof. microbiol. 46-48; Mem. Rockefeller Inst. S7- .
Mem, bd. Nat. Sei. Found. 56- , Nobel Prize in Physi & Med. 58. -
Civilian with Off. Sci. Rea. & Develop. 4b,

. Nat. Acad.3 A.A.3 Bot. ‘Soc.3 Soc. Biol. Chem.; Chem. Soc.; Philos. Soc.;
Harvey Soc.; Biochem. Soc. Gt. Britain,

: Nutrition; biochemistry and genetics of microorgantans’; biochemical genetics, °

n
rs]
i]
NQ
nN
xv.
fw]
w
a

