C . €

TIMOTHY RALPH TALBOT JR. ‘Institute for Cancer Research, T7Ol Burholme Ave.,
Philadelphia 11, Pa.
MEDICINE. Berkeley, Cl. July ls, 16; m, 43; c. 5. A.B. Pennsylvania 37,
MD. AL.
Instr. Med. sch. med. Boston 46-48; med. col. Cornell 48-51; Assoc. .
Pennsylvania 51-5, Asst. Prof. Sch. Med. Sh. 3 Dir. Inst. Cancer Res. 5T- «
Asat. Sloan-Kettering Inst. Cancer Res. NY 48-51; Nat. Cancer Inst. fel.
Chester Beatty Res. Inst. London, Eng. 56-57. Asst. attend, physician Men.
Hosp. New York 48-51; wara physician & mem, hematol. sect. Hoap. of U. of Pa.
51- 3 Med. C. ha-h6 Lt. Comér.
A.A.; Fed. Clin. Res.3 Asn. Cancer Res.; Clin. & Clima’. Asn.; Am. Med. Asn.;
fel. Col. Physicians; fel. N.Y. Acad.

Hematology and cancer.

iz]
3
nN
3
i=)
@
&

