WINCHESTER ‘ July 1, 1974
Page 2 7

=

A. Physical (cont'd,) . - L-7443-A L~7443-B
Tobacco rod, in. 1.90 2.07
Filter, in. 2.72 2.70
Assembled cigar, in. 4.08 4.26
Size, cigar rod, mm, 25.11 25.04
Burning rate, mg./cigar 74.4 72.4
min. /cigar 7.6 765°
Firmness, 0.1 mn. 8.25 7.24

Tobacco

1. Moisture, %
2. Total sugar, %
3. Nicotine, %

Smoke

lL. Puff/cigar
.2, Nicotine, mg./cigar
3. TPM, (wet)
4 e FTC “Par “
5. pl, min.
max.

Summary :

Based on the data accumulated, there is no significant difference ~
between the proposed modification and the present blend. In our opinion,
the modified blend could be implemented without any adverse effect on the

overall qualities.
4

kL Blerles

R. D. Gourley

/goh

ce: Air. R. OH. CuncLfe
Mr. L. C Cceok
Mr. B. V. Hardin

68hi gzhos

