Sales Promotions Budget
1993 - 1995 Strategic Plan
8/10/92 Preliminary Update

--- 1992 ---
1930 1991 6/30/92 Smonths 1993
Actual Actual Forecast Actual Budget

OSC Commissions* $18,396 $13,110 $15,000 $7,085 ยง

Total $18,396 $13,110 $45,000 $7,085 $

*Based on sales trends in the military (currently Alaska only)

eneral Instructions:
o Round estimates to the nearest $1,000.
o Provide supporting rationale/explanations of variances exceeding 1992's projections by $% or greater.
0 Indicate brand(s) which benefits from these sales.

A. R. Corrente management . o7/o8/92

