PHILIP MORRIS

INCORPORATED
120 PARK AVENUE, NEW YORK, N.Y. 10017 * TELEPHONE (212) 880-5000

31 March 1987

Department of the Army and Air Force

Headquarters, Army and Air Force Exchange Service
3911 Walton Walker Boulevard
Dallas, Texas 75222

RE: MERCHANDISE BULLETIN

Gentlemen:

Effective 1 May 1987 the revised price schedule for the following cigarettes
of our manufacture will be:

ALPINE
BENSON &
BENSON &
BENSON &
BENSON &
BENSON &
BENSON &
BENSON &

HEDGES 100'S (SOFT PACK OR BOX)

HEDGES 100'S MENTHOL (SOFT PACK OR BOX)
HEDGES LIGHTS 100'S REGULAR (SOFT PACK)
HEDGES LIGHTS 100'S MENTHOL (SOFT PACK)
HEDGES DELUXE KINGS

HEDGES 100'S DELUXE ULTRA LIGHTS REG.
HEDGES 100'S DELUXE ULTRA LIGHTS MENTHOL

CAMBRIDGE LIGHTS REGULAR
CAMBRIDGE LIGHTS 100'S REGULAR
CAMBRIDGE LIGHTS MENTHOL
CAMBRIDGE LIGHTS 100'S MENTHOL
CAMBRIDGE 100'S (SOFT PACK)
ENGLISH OVALS KINGS

MARLBORO
MARLBORO
MARLBORO
MARLBORO
MARLBORO
MARLBORO
MARLBORO
MARLBORO
MARLBORO
MARLBORO
MARLBORO

SOFT PACK

25'S KING SIZE REGULAR SOFT PACK
FLIP TOP BOX

LIGHTS

LIGHTS 25'S KING SIZE SOFT PACK
LIGHTS KING SIZE BOX

LIGHTS 100'S SOFT PACK

LIGHTS 100'S FLIP TOP BOX
MENTHOL

100'S SOFT PACK (GOLD TOP)
100'S FLIP TOP BOX (GOLD TOP)

MERIT ULTRA LIGHTS REGULAR
MERIT ULTRA LIGHTS MENTHOL
MERIT ULTRA LIGHTS 100'S

MERIT ULTRA LIGHTS 100'S MENTHOL

PRICE PER CARTON OF 200'S

TAX PAID

$ 6.985
7.279
7.279
7.279
7.279
9.160
7.279
7.279
3.850
4.050
3.850
4.050
4.050
9.160
6.985
6.985
6.985
6.985
6.985
6.985
7.279
7.279
6.985
7.279
7.279
6.985
6.985
7.279
7.279

TAX FREE

$ 4.80
5.00
5.00
5.00
5.00
5.59"
5.00
5.00
2.03
2.23
2.03
2.23
2.23
5.59
4.80
4.80
4.80
4.80
4.80
4.80
5.00
5.00
4.80
5.00
5.00
4.80
4.80
5.00
5.00

MARLBORO/BENSON & HEDGES / MERIT/VIRGINIA SLIMS/ PARLIAMENT LIGHTS /PLAYERS/SARATOGA/CAMBRIDGE

MILLER HIGH LIFE/LITE/ LOWENBRAU/ MEISTER BRAU/7 UP/DIET 7 UP/LIKE

eal
Pa

ESsO PROPS

