LORILLARD, INC. Research Center, 420 English Street, P.O. Box 21688; Greensboro, North Carolina 27420: 1688

October 31, 1986

Dr. R. M. David
Microbiological Associates Inc.
5221 River Rd.

Bethesda, MD 20816

Dear Ray:

Enclosed are the signedi protocols for the Enzyme Induction Study
with LRC materials B200, B201, B202 and B204 (Study Nos. I-7014.401,
I-7015.401, I-7016.401 and I-7017.401, respectively).

If you have any questions, please feel free to call.

We (AG

Thomas A. Vollmuth, “Ph.D.
Toxicologist, Life Sciences

TAV/lp:1

I6OEG6TOS

