‘THE AMERICAN TOBACCO COMPANY
CLOSED CAPITAL, PROJECTS REFORT
AS OF SEPTEMBER 20, 1990
YEAR-TO-DATE

CAPITAL EXPENSE
AUTH AUTH UREN QUARTER PRIOR“ URBEN? QUARTER
LOCATION JOH DESCRIPTION "APITAL EXPENSE. MONTH TODATE TOTAL, PERIOD” “MONTH: TODATE’. TOTAL. BALANCE! DATE SCOPE
REIDSVILLE 12 CGT INSPECTION MODULES 206.000 166,442 a © 38.588 03/90 2
HANMER: EXTRUSTION BALER SYSTEM 388,600 94,900 321 995,007 2.680, 8,680 187) 03/90
543,600 34.900 21 561.449 8.680 2.680

‘SCOPE 1=AT JOBS/S400,000 & ABOVE SCOPE 2-JOBS FROM 8200,000 TO $399,999
SCOPE 3-JODS FROM $100,000 TO $199,999 SCOPE 4=JOBS FROM $25,000 TO $99,999
SCOPE 5=JOBS UNDER $25,000 SCOPE 6=-VEHICLES

