‘THE AMERICAN TOBACCO COMPANY
‘OPEN CAPITAL PROJECTS REPORT
AS OF SEPTEMBER $0, 1990

CAPITAL, EXBENSE MECH
GAR JOB AUTH AUTH. - PRIOR: GURRENT QUARTER PRIOR: CURRENT QUARTER COME:
CAPITAL" EXPENSE PERIOD.” MONTH” TODATE TOTAL PERIOD” MONTH: TO-DATE’. TOTAL: BALANCE’ DATE SCOPE,

MGTCTR TAPP HARDWARE/SOFTWARE
LEAF SERVICES REPLACE ROOFS #21,GUTTERSISE/ 52,625
REIDSVILLE 34 AOGURAY SOURCE DET.
REIDSVILLE REMOVE CONOITIONING CYLINDER 190,200
REIDSVILLE COUPON INSERT ATTACHMENTS GD
REIDSVILLE IN-LINE BANDING yf . 863 12190
REIDSVILLE —_2-SHAKER COOLER CONVEYORS z ; : . 02101
REIDSVILLE — CONDMONING SYSTEM , i)
REIDSVILLE FREIGHT ELEVATOR IN BLDG. 12 x 0 uot
REIDSVILLE —_10 SELF CLEANING CONVEYORS, 182,200 1790
REIDSVILLE —_LGTH CHG PARTS FOR MAKERITIPPR r x 12190
REIDSVILLE CONVERT 1 HAUNI RING TIPPER 000 12190
REIDSVILLE SPRAY OVEASHOT EQUIPMENT 48,000 5.968 082 12/90
REIDSVILLE —96-METAL_HYLIYE LIGEDS 173,000 742) 149.245
REIDSVILLE GRISP AUTOMATION SYS PHASE 1 5,400 115,400
HANMER CONSULTANTMVASTE TREATMENT 9.826) 14.303 90,458 90,950___94,680

OST A4E: 822,140 30.056 177.005” 644.802. 16.334 88.092 - "954,088

[ETT noveares Jos is ovensrent COPE teAT J08S6400,000 & AHOVE SCOPE Z=JOBS FROM $260,000 TO $29,909
SCOPE 3-JO8S FROM $100,000 TO 819,999 SCOPE 4-JOBS FROM $25,000 TO $99,598
SCOPE 5~JOBS UNDER $25,000 SCOPE VEHICLES

