Losanow:

REIDSVILLE
RAOA
REIDSVILLE
RAGA
REIDSVILLE
REIDSVILLE
REIDSVILLE
REIOSVILLE
REIDSVILLE
REO
REQA
RGA
HANMER DN
REIOSVILLE
AGA
RgQA
HANMER
REA
RaQA
REIDSVILLE
HANMER.
ADMIN CTR
HANMER
ADMIN CTR
REQA

CAR 108

JOB DESCRIPTION. *
1-ELECTROCHEMICAL MARKING UNIT
BALANCE METTLER TOP-LOADING
2-PIPE THREADING MACHINES
TECHNICAL APPLICATION SOFTWARE
1-NEC POWEAMATE 986/25 COMPUTA
CONSTRUCT WOMEN'S TOILET
ELECTRONIC WATCHCLOCK SYSTEM

1 YALE ELECT POWER FORK TRUCK
DELTA 12” RADIAL ARM SAW

‘SAMPLE EVAPORATION CONCENTRATE
PRESSURE DROP & DILUTION INST.

2- COMPUTERS WIACCESS/SOFTWARE
ISION TOXIG GAS DETECTION SYSTEM

2 SECURITY CAMERAS

S-TWO WAY RADIOS

HAUNI TRANSPORT JET

REFURBISH EMP LUNCHROOM
COMPUTER WIACCESSORIES

‘TANDY COMPUTER WiHAGCESSORIES.

1 BUFFALO FORGE 37 VOLUMN FAN
‘SOFTWARE FOR NEW PAYROL SYSTEM
PC/MONITOR/PRINTER/SOFTWARE
‘TANDY COMPUTERYPRINT/SOFTWARE
3-VGA PLUS, MONITORS, ETC...
COMPUTER SYSTEM WiACCESSORIES

AUTH
CAPITAL
25
2,000
9,600
4,160
3,800
6,000
4,100

‘THE AMERICAN TOBACCO COMPANY
‘CLOSED CAPITAL PROJECTS REPORT
AS OF SEPTEMBER 20, 1990
YEAR-TO-DATE

CAPITAL,

AUTH = PRIOR «UREN QUARTER
EXPENSE -PERIOD.. MONTH. TODATE “TOTAL,
ang 319
2,000 2,000
7,764 7761

4,087

4,202

‘PRIOR

4,195

4,088

682

2.973
839
6,498
5,393,
4812
16.747
6.023
e707
5957
7873
1.766

(1,883)

1,978)

BERIOD MONTH. :TODATE

Boocccoe

MECH
‘CoM

EXPENSE:
URREN: QUARTER
sora
825
Ey
1,899
73 08/90
(402) 08/90
2,692 04/90
(28) 07190
112) 02/90
233 10/90
(49) 08/00
04/90
07/90
09/90
03790
ovse
09790
10189

305) 04/90
236 01/00

vpoelosoo

SCOPE 1=AT JOBS/$400,000 & ABOVE. SCOPE 2= JOBS FROM $200,000 TO $399,999
‘SCOPE 9=JOBS FROM $100,000 TO $199,993 SCOPE 4aJOBS FROM $25,000 TO $99,999
‘SCOPE 5=JOBS UNDER 825,000 SCOPE 6-VEHICLES

BALANCE: <DATE :S0QPE
