‘THE AMERICAN TOBACCO COMPANY
OPEN CAPITAL PROJECTS REPOHT
AS OF SEPTEMBER 30, 1990

CAPITAL EXPENSE MECH
CAR, JOB AUTH. AUTH PRIOR CURRENT QUARTER PRION ~ CURRENT QUARTER, COM
‘LOGATION: JOB DESCHNPTION a CAPITAL. EXPENSE PEFUOD MONTH TODATE:.. TOTAL |_:PERION “MONTH: TOOATE. TOTAL BALANCE. DATE SCOPE

HANMER, ENGINEERING STUDY - BOILERHOUSE 28,500 a 23,500" 11790
HANMER, AIR CONDITIONER 5 TON 7 8.565
HANMER, ICE DISPENSER,
HANMER, RETROFIT KIT ALBANY SCREEN
HANMER, 2-PC’S WIRELATED EQUIPMENT.
HANMER ‘A8400 INTERFACE CARD WISCANNER

Bb, iba.§70" 4,988,952" 9.43 206 44,850,077.

INDICATES JOB IS OVERSPENT ‘SCOPE 1<AT JOBS/$400,000 & ABOVE SCOPE 2=JOBS FROM §200,000 TO $399,999
SCOPE duJOBS FROM $100,000 TO $199,999 SCOPE 4=J0BS FROM $25,000 TO $99,989
SCOPE 8=JOBS UNDER $25,000 SCOPE 6-VEHICLES

