LOCATION
‘ADMIN CTR
LEAF SERVICES.

JOB DESCRIPTION:
11800 PALLETS/LENTZ WHSE.
REPLACE ROOFS ON 5,6,7.8, 8 21
LAB LASER PERFORATOR
REMOVE & PUR, 2 TRANSFORMERS,
FREIGHT ELEVATOR FOR BDLG #12
PLATFORM & RC BLOG MODIFICATES
‘SOFTWARE

CAR.
+

soa

2182,
5597
1499
79
5999
705

2252

AUTH. = AUTH
CAPITAL -. EXPENSE
170,000

195,000

3,800
138,000
6,480

413280

THE AMERICAN TOBACCO COMPANY
CLOSED CAPITAL PROJECTS REPORT
AS OF SEPTEMBER 30, 1990
‘YEAR-TO-DATE

PAIOR
PERIOD.
ry
°
128,192
a
142,956
136,298

402,082

CAPITAL, EXPENSE

URREN QUARTER RIGA: “-URREN QUARTER

MONTH TODATE. TOTAL PERIOD MONTH. TODATE:
¥

7,080

517.899 336,708

‘SCOPE 1-AT JOBS/$400,000 & ABOVE SCOPE 2-JOBS FROM $200,000 TO $399,999
SCOPE 3-JOBS FROM $100,000 TO $199,999 SCOPE 4~JOBS FROM $25,000 TO $99,999
SCOPE 5=JOBS UNDER $25,000 SCOPE 6-VEHICLES

MECH
COMP.

TOTAL: BALANCE: DATE. SCOPE

174,880

183,292

