Lotation.
‘ADMIN CTR
REIDSVILLE
ADMIN GTRL
REIDSVILLE
ADMIN GTR:
FROA

ADMIN CTR
REIDSVILLE,
LEAF SERVICES
REIDSVILLE
MaTCTR
REIOSVILLE
ADMIN CTR
REIDSVILLE
REIDSVILLE
REIDSVILLE
ADMIN CTR
REIDSVILLE
REIDSVILLE
REIDSVILLE
ADMIN CTR:
RGA
ENGINEERING
REIDSVILLE
REIDSVILLE

CAR.

JOB DescRIENON

FILE AID/XE

1-OREIS & KAUMP METAL BRAKE
‘COLOR MONITOR

COMPUTER HDWH FOR PROD, SCHED.
MICROFICHE EQUIPMENT/SUPPLIES
SOFTWARE CHEM BASE TEXT TALC
PURCHASE 15 OFFICE CHAIRS,
EMULATION BOARD & OTHER SOFTWR
PURCHASE FLAGPOLE W/ FLAG
COMPUTER & LASER JET PRINTER.
SHELVING UNIT FOR STORAGE SPAC
PORTABLE BAR CODE READER
‘TELEPHONE WIDISPLAY-BLACK
1-1BM TYPEWAITTER,

‘CONNECT TAMPER SWITCH TO PANEL
INTEL ABOVE BOARD WMEMORY
HARVARD GRAPHICS

1.9596 DISPLAY TERMINAL,
MONITORING EQUIP-AUTO FIRE SYS
NEC DISK DRIVE-BRANCH SECRETAR
ALLWAYS, HARDVAAD GRAPHICS
PURCHASE ROLL BENDING MACHINE
MODICON CONTROLLER

PRINTER FOR TRAINING DEPT,
NEPTUNE METER

*

1OB
#
2250
ar72
2176
ei77
aia
1826
ave
e181
552
e190
1077
191
2170
e192
5806
e193
2167
e196
5963
6201
2160
1525
160
206
eos

‘THE AMERICAN TOBACCO COMPANY
(CLOSED CAPITAL PROJECTS REPORT
AS OF SEPTEMBER 39, 199
YEAR-TO-DATE

CAPITAL

AUTH! ~-AUTH:.. “° PRIOR’: “URREN “QUARTER
CAPITAL EXPENSE PERIOD MONTH. TO DATE.
11,550, 12,070
17,000
495
42,000
5,102
3,400
9010
1,296
2,500
7,681
500
3,000
480
750
10,000
925
500
750
12,390
3,287
B50
2415,
2,000
499
3,000

267

93,059
3,461
768
ang
1,930
574
2944

4,410

9,100

TOTAL

12,070
13,152
518
13,220
5.138
3.452
9,008
1,819
1,758
8,065
468
2,792
532
722
STIL)
302
a6
824
11,059
3.481
768
ana
4,930
524
2348

EXPENSE
URREN’ QUARTER
MONTH: TO.DATE

MECH
PRIOR. ‘COMP:
PERIOD, TOTAL.
(620) 06/90

3,848 0890

(18) 12489

1,220) 06/90

43) 01790

2 0290

2 01100

(69 0390

742 08/90

(384) 06/90

92 07/89

208 a8G0

3 1189

28 06/90

1.118) 01790

2a 06/90

arg) 11489

74) 06190

2.441 1289

(164) 07/90

017) 10789

1 03/20

70 0180

(25) 06780

19,198 £8,442) 02/00

SCOPE 1mAT JOBS/S400,000 8 ABOVE SCOPE 2=JOBS FROM $200,000 TO $299,999
‘SCOPE 3-.JOBS FROM $100,000 TO $199,999 SCOPE 4=JO8S FROM $25,000 TO $99,999
SCOPE 5=JO8S UNDER $25,000 SCOPE 6=VEHICLES

BALANCE “DATE. SCOPE
