LOCATION:
HANMER.
ADMIN CTR
MGT CTA
REIDSVILLE
HANMER
RaQK

MGT CTR
RRA

MGT OTR
RBA

MGT CTR
RAGA
HANMER
REIDSVILLE
HANMER.
RAGA
HANMER
ADMIN CTR
HANMER.
ADMIN GTR
HANMER,
ADMIN CTR
HANMER
ADMIN CTR
HANMER

JOH DESCRIPTION.
‘5 TABLES FOR LUNCHROOM

LASER JET PRINTER, MEMORY UPGD
PRINTER LASERJET

1 FILTERATION SYSTEM

COPIER ACCESSORIES.

‘TEEL TRASH PUMP

PURCHASE IBM 5994 CONTROLLER
MICROWAVE PREPARATION SYSTEM
PURCHASE 8 TYPEWRITERS
ELECTRONIC TAPER

PURCHASE ADDITIONAL FILES.
CHROMATOGRAPHY WORKSTATION
HIGH PRESSURE SODIUM LIGHTS.
RELOCATE BLDG 776 19 GARAGE
RAMPS FOR HANDICAPPED EMPLOYER:
2 METTLER BALANCES:

4 PERSONAL RADIOS WACCESSORIE
HARVARD GRAPHICS.

1-AMPROBE CT CURRENT TRACER
PURCHASF 3-BOOKCASES-WALNUT
‘CONCRETE RAMP FOR MAIN OFFICE
PRINTER/MAINT. AGREEMENT
2-TABLES FOR MAIN OFF LOBBY
PRINTER, LASERJET SERIES tt
PURCHASE S10 PICKUP

THE AMERICAN TOBACCO COMPANY
CLOSED CAPITAL PROJECTS REPORT
‘AS OF SEPTEMBER 30, 1990

YEAR-TO-DATE,

CAPITAL,
AUTH” AUTH” PRIOR: 'URREN' QUARTER
CAPITAL EXPENSE . PERIOO _" MONTH . TO DATE
1,500, 1,828
2,185
1,900
22,200
7.334
1,800 1589 1,589
2,900 4,183
11,075
2,000
850
109,200
24,100
4,200
17,900
1.9%
4,100
3317
300
578
1,285
990
12,010
1,309 1077
4,709 4,785
9,850 9,889

TOTAL

1828
460
2.287
21,459
7,664
1,589
4953
11149
2,180
096
3,201
29,589
4,200,
16,744
1475
4,061
3,981
330
559
1,285
°
12,883
1077
1,735
9,899

EXPENSE MECH
PRIOR “URREN * QUARTER ‘comp
PERIOD... MONTH: TODATE “TOTAL
~o 172 090

o 1725 10189

G87 oxo

7at 08/90

(230) 03/90

11 09/90

(9,25) 08/90

a) 00790

(190) 06/90

ove
98790

(14) 04/90
(3a) 02/90
19 02190
© 040
390 02/90
1,872 05/90
228 05/90
(95) 08/90
11 05/80

SCOPE 1=AT JOBS/$400,000 & ABOVE SCOPE 2=JOBS FROM $200,000 TO $399,999
SCOPE 3-JOBS FROM $100,000 TO $199,999 SCOPE 4~JOBS FROM $25,000 TO $99,999
‘SCOPE 5-JOBS UNDER $25,000 SCOPE 6=VEHICLES

BALANCE. : DATE ‘SCOPE

3

