THE AMERICAN TOBACCO COMPANY
OPEN CAPITAL PROJECTS REPORT
AS OF SEPTEMBER 20, 1980

CAPITAL, EXPENSE. MECH
GAR. JOB: AUTH AUTH PRIOR.” CURRENT: GuaaTER. PRIOR’ - CURRENT. QUARTER. come
LOCATION: 408 DESCRIPTION ## 2. CAPITAL EXPENSE PERIOD. MONTH! “TODATE TOTAL PERIOD... MONTH: 30 DATE, TOTAL. BALANCE _DATE'ScOrE:
ROA ‘COMPUTER PRINTER CABLES/SOFTWA “1492 ——«75,000, Beet? 714) «85,212 74 74 738 «#8085 12700
REGA 2 OMEGA ANALYTICAL WORKSTATION 1514 60,000 63,098 344,078 §7,111 481 2,408 09/00
PRGA MASS SELECTIVE DETECTOR/CHEMST 1824 48,595 GID 47,685 0 4,965 11700
RGA RENOVATION OF TWO OFFICES 1580 69,701 23,260 82.961 agc2 12,887 10/00
RAGA LIQUID CHROMATOGRAPH HIGH PRES 4543 46.017 46,017 9.484 11/90
FBGA GAS CHROMATOGRAPH W/ ACCESS. 26156 26,156 168 1190
LEAF SERVICES PURCHASE 3 LIFT TRUCKS 503 82.011 7.217 09/90
LEAF SERVICES REPAIR LIFT TRUCK RAMPS Be 48,601 398 1290
LEAF SERVICES REPAIR RUNWAYS 27-30 & 1-118 87.374 2,628 12790
LEAF SERVICES CHG TO GAS HEAT, REMOVE TANKS \ 0 100,000 12790
LEAF SERVICES WIDEN/RESURFACE ROADWAY 2408 937 11/90
LEAF SERVICES FEPAIRS TO WATER TANKS 26400 19,800 12/90
REIDSVILLE _ MECH. & FILM FOR CIGT CARTON 8. 0 66,000 12/90
‘SKDE EILTEH SAMPLING DEVICES. ” E 7 12.69py 12/50,
REIDSVILLE 120i PUMP BRAKE ASSEMBLES 29,668 «10,582 O11
AEIDSVILLE REPLACE FIREDOORS IN PLANT 12,928 02/81
REIDSVILLE RENOVATE 4 BREAKROOMS iN BLD12 11.616 10/90
REIDSVILLE STEEL PLATES/BLOCKS/SCREWS 84.019 08/90
FEIDSVILLE —_ OAMAGED CONCRETE ON PLATFORM 24,900 10790
REIDSVILLE NIEPMAN MINATURE TOBACCO PLANT. 77308 77108 10190
REIDSVILLE —_2-KETILES&2 MIXERS/REMOVE OLD 25,000 15,943 1090
REIDSVILLE 1-ROCKFORD-MIDLAND CASE SEALER, 82,260 60,692 02/01
REIDSVILLE —_5-SELF CLEANING BELT CONVEYORS 75,000 34s 47.476
REIDSVILLE PACKING COMPLEX SENSORS 68,400 68,400 12790
REIDSVILLE CENTRAL CHILLED WATER SYSTEM 69,000 van2 97,992 a7,992 31,008
REIDSVILLE FLAVORING CONTROL SYSTEM 85,000 9105 61,185 1,185
REIDSVILLE 3 MOD, KITS FOR FOCKE PACKERS, 40,500 °

[SETIEETI jnotcares sos is ovensrenz SCOPE t-AT JOBS/$400,000 8 ABOVE SCOPE 2=JOBS FROM $200,000 T0 $390,999
SCOPE: 31088 FROM $100,000 TO $195,380 SCOPE 4e JOBS FROM $25,000 TO 899,905
SCOPE 5-JOBS UNDER $25,000 SCOPE 6 VEHICLES

