LOGaTiON,
REWDSVILLE

REIDSVILLE
REIDSVILLE
REIDSVILLE
REIDSVILLE
REIDSVILLE
REIDSVILLE
REIDSVILLE
REIOSVILLE
REIOSVILLE
REIDSVILLE
REIDSVILLE
‘ADMIN CTRL

REIDSVILLE
ADMIN CTR
REIDSVILLE
REIDSVILLE

308 DESCRIPTION:
‘CET PRODUCTION FACILTIY.

13 HAUNI LASER 250S/LASER EQIP
1 MAUNI ROLL LABEL ATTACHMENT

6G.D. OVERWRAP ATTACHMENTS

4 FILTRONA CTS405 TEST STATION
UPGRADE CUTTOBACCO BULK = AT224

‘A§/400 COMPUTER SYSTEM A726 6

MATERIAL MANAGEMENT PROGRAM AT227
‘HIGH SPEED CIGT. PRODUCTION AT228
2FOCKE MODEL 486 CASE PACKERS AT229
(OVERHAUL/UPGRADE 20 PROTOMAX AT230
PURCHASE 9 GD X-1 PACKERS aT2a1
LEASE/INSTALL COMPUTER & SOFT. AT232
HVAC REPLACEMENT, err)
ENLARGE RENOVATE CAFETERIA _AT234
DIRECT CYLINDER CONDITIONING —_AT235
AUDIX VOICE MESSAGE SYS/UPGRAD AT236

1S HARD BOX COMPLEX AT237

6210
2ais
6223

HE CONVERSION KITS AT9XX 6162

CATES JOB IS OVERSPENT

‘THE AMERICAN TOBACCO COMPANY
OPEN CAPITAL PROJECTS REPORT
AS OF SEPTEMBER 20, 1990

CAPITAL, EXPENSE
AUTH PRIOR... CURRENT. RIOR” CURRENT QUARTER

‘CAPITAL EXPENSE PERIOD © MONTH: TOTAL.) PERIOD... MONTH: TO DATE:
675,000 8,765,168 ¥

39,004 © 40,272
260 16)

565,000 zx i r 5,705 14,929
9,487,500 . r ¥ . ! ana) 3.264

18,268 15,461
99,003
41,299) 1 47848
122,161 0
192,796 622,608 TAT.
0 G,166)
96,955 x 359,252 450,207
360,000 90
74,000 0 (46,951) 044,412
GASZTEGZ. 5,498;900 21,447,089 1,199,700 4,897,078: 26000,027 1,250,277 40.678 BE7-689

SCOPE 1=AT JOBS/¢400,000 & ABOVE SCOPE 2=JOBS FROM $200,000 TO $399,999
SCOPE 3=JOBS FROM $100,000 TO $199,999 SCOPE 4=JOBS FROM £25,000 TO $99,999
SCOPE 5=JOBS UNDER $25,000 SCOPE 6- VEHICLES

‘COMP

TOTAL. “BALANCE DATE SCOPE

547,790

1
i
1
1
1
1
1
1
1
1
1
1
1
1
1
1

54,8) 10780.

1
1
1
1

