‘THE AMERICAN TOBACCO COMPANY
‘CLOSED CAPITAL PROJECTS REPORT
88 OF SEPTEMBER 90, 1999

YEAR-TO-DATE

CAPITAL EXPENSE MECH
CAR JOB AUTH «AUTH PRIOR.” URREN QUARTER PRIOR URREN: QUARTER. COMP

He Locangw JO8-DESCRIPTION: # te CAPITAL. EXPENSE “PERIOD: MONTH: ‘TODATE ~ TOTAL: PERIOD. -MONTH: TODATE'! TOTAL (BALANCE! DATE SCOPE
HANMER WHEEL LOADER & BUCKET 714 $9,300 51218 O18 @ 8.082 0190
REIDSVILLE VENTILATION PRESSURE DROP INST 6070 34.600 28,409 28.409 ° 6.191 03/90
REIDSVILLE 2 TRANSFORMERS & 2 SHUMT FILTE 5989 96.800 85,907 85,887 ° 11,463 12789
HANMER 1-TOVOTA LIFT TAUCK/LAMP e34 32,000 82,299 92,299 ¢298) 11789
HANMER ROTARY AIR COMPRESSOR & FQUIP mn 96,080 1,920 102,275 9,925 112,200 (16,730) 03/90
HANMER FACE RUBBER YANKEE PAPER ROLLS eri 29,500 82,179 92,179 2,679) 12/89
REIDSVILLE SELECTIVE AUTO SAMPLING DEVICE S994 75,150 58,585 58,585 16,565 agi90
REIDSVILLE 8-PRESSURE DROP INSTRUMENT 6156 28,130 0 29,908 (1.776) 10050
REIDSVILLE VAR. COMPUTER HAW & SAW 5eea 97,000 24,005, 24,835, 12,165 04/90
RaQA EXTRATION SCREENING SYSTEM 1504 48,000 50,073 50,073 (2,073) 04/90
HANMER VAR. FREQUENCY DRIVE & EQUIP 78 31,920 27,134 27,194 4,786 0/00
R&QA ‘SMOKING MACHINE 20 CHANNEL 1941 72,100 69,076 69,976 2,124 09100
REIDSVILLE EVEMARK STAMP UNIT sear 79,320 82,640 62,840 (2,520) 09/90
REIDSVILLE HYDRAULIC DUMPER 6075 28,000 25,445 25,445 4,585. 06/90
HANMER: REMOVE ASEESTOS-ADD FIBERGLAS 738 0 9 4 10/80
HANMER, EMODEL RESTROOMS/INSTALL A.C. 29,600 S2.B42 92,842 (8.042) OV/90
MGT CTA ELECTRIC SECURITY SYSTEM 93,800 96.254 36,254 (19) 02/90
REIDSVILLE PLUMBING EQUIPMENT 34.500 10.07 19,971 24,429 0450
HANMER REPAIR ATLAS AIR COMPRESSOR a 0 28gat 2 9,629. 05/90
REIDSVILLE REPLACE ROOFS ON 3 LUCKY SHEDS. o 0 85.800 ! 4.500, 06/90
MGT CTR METAPHOA” DISK DRIVES/CONTROLER 43,150 48,395 45,095 0 (2,265) 12189
REIDSVILLE 1-INFA LAB MOISTURE DETERMINER 28,500 9 26,010 0 G19) 09/90
REQA CIGARETTE TEST STATION 94,000 92,098 92,038 1,962 04/90
HANMER, TIME CLOCKS, COMM. SYSTEMS 43,000 43,370 43,970 79 (489) 05/89
HANMER PURCHASE 2 TOYOTA LIFT TRUCKS 49,992 o 46177 46,77 Q (2,185) 9190

2.042661 598,147." 1,718,650 D 192,409 1.9414 498,075 0. 68860.) Sara 169,927

SCOPE 1AT JOBS/$400,000 & ABOVE SCOPE 2=JOAS FROM $200,000 TO $399,999
SCOPE S=J08S FROM $100,000 TO $199,999 SCOPE 4-JOBS FROM $25,000 TO $99,999
‘SCOPE §=-JOBS UNDER $25,000 SCOPE 6=VEHICLES

