‘THE AMERICAN TOBACCO COMPANY
CLOSED GAPITAL PROJECTS REPORT
AS OF SEPTEMBER 20, 190
YEAR-TO-DATE

CAPITAL EXPENSE MECH
GAR, JOB: [AUTH |. AUTH’. PRIOR” UAREN QUARTER ‘PRIOR. | -URREN” QUARTER. CoN
Loca JO8 DESCRIPTION: # # “CAPITAL EXPENSE: PERIOD... MONTH TODATE: TOTAL. “= PERIOD MONTH. TO'DATE — TOTAL" BALANCE. DATE: SCoPE
‘ADMIN CTR PURCHASE PANASONIC TYPEWRITER 80 707 707 (27) 06190
HANMER, VHS VIDEO RECORDING EQUIPMENT 1,500 1,625 1,625 (125) 06790
ADMIN CTRL WESTER 2200 AQUALITH PLATE PRO 1,255 1,254 1 08/90
HANMER, REPAIRS WASTE TREATMENT 0 6,538 07/90
LEAF SERVICES CONSTRUCT STORAGE HOUSE 3 10.000 6.130 3,870 12190
HANMER. COMPUTER, BACKUP, PRINTERS, SOFT. 9,200 8.586 428 08/90
ADMIN CTR, EPSON PRINTER 455 468 3) 10789
HANMER PORTABLE DIGITAL REFRACTOMETER 00 806 94 08/90
RAGA LAPTOP COMPUTER WIAGCESSORIES 4.235 4282 4,282 4.282 18 09/90
HANMER @AR CODE, PRINTER MODIFICATION 5,500 4614 ‘886 08/90
REIDSVILLE ‘SCREW/TROUGHING CONVEYORS 16.500 10,804 4,698. 04/90
HANMER, 1-MELEX 9 WHEEL ELEC. GOLF CAR 1,000 928 72 07190
REIDSVILLE ‘SELF CONTAINED PORTABLE OFFICE 4,400 200 5,931 731) 12/80
HANMER, REPAIR RAILROAD TRACKS 16545 16,585 © 9/90
ADMIN CTRL ENCLOSE AREA IN A/P FILE BOX 40 639 4173 (39) 02700
M@T cre ‘TELECOMMUNICATIONS ADDITIONS 10,295 9,992 9.992 363 02790
ADMIN CTR PC’S,MONITORS, PRINTERS, UPGRADE 11,435 15,092 055) 12,097 (@02) 06/90
Mer oTR TRAVEL FAX MACHINE 1,595 1,598 1,599 2 10789
ADMIN GTR PUR. 2-CELLULAA TRANS, PHONES 1,685 a 1481 1481 4 06790
MGT OTR INSTALL CABLE 2 OFFICE HOOKUPS 3,000 1,699 1,639 1.361 08/89
ADMIN GTR PRINTER TAPE DRIVE-HARD/SOFT 5,973 3,883 3,730 643 01/90
‘HANMER PURCHASE HOBART WELDER, 2.015 2.012 2012 3 06/00
ReQA WATER PURFIGATION SYSTEM 2,610 0 2,888 (228) 98/90
HANMER AIR CONDITIONER, WINDOW UNIT 3,000 978 1,013 13) 09790
werorR REFINISH DESKS & CREDENZAS. 3 16,000 14.415, 14,415 1.585 0859

‘SCOPE 1=AT JOBS/400,000 & ABOVE SCOPE 2=JOBS FROM $200,000 TO $238,999
SCOPE 3-JOBS FROM $100,000 TO $199,999 SCOPE 4aJOBS FROM $25,000 TO $99,999
SCOPE 8=JOBS UNDER $25,000 SCOPE 6-VEHICLES

