LOGATION:
REIDSVILLE
REIDSVILLE
REIDSVILLE
REIDSVILLE
REIDSVILLE
REIDSVILLE
HANMER,
HANMER,
HANMER
HANMER.
HANMER

JOB DESCRIPTION.
1 SET OF CHG PARTS FOR GD 4350
INSTALL RTD FEEDER
2-SIZE PART KITS FOR GD ATTACH
REPAIR 4-WATER STORAGE TANKS
LIGHTING FOR COMBINER ROOM
CARTON CONVEYORS FOR MAKER 108
PIPING, EXCHANGERS, INSULATION
INSTALL GAS TANK REMQVE CLD.
CONTAOL WIRING, & OTHER MODS.
REPAIR #4 BOILER ECONDMIZER
MOTOR CONTROL CENTER #0-2

THE AMERICAN TOBACCO COMPANY
OPEN CAPITAL PROJECTS REPORT
AS OF SEPTEMBER 30, 1990

CAPITAL,
CURRENT QUARTER

368 22,989
10,000
3,900
36,000

$26,650 507,874 95,057 264,990

TOTAL

EXPENSE.
PRIOR. .CUARENT QUARTER.
PERIOD MONTH" TODATE.

572

(870) 48,075

34.088. 130,889.

SCOPE 1-AT JOBS/$400,000 & ABOVE SCOPE 2-JO8S FROM $200,000 TO $299,200
SCOPE 3-JOBS FROM $100,000 TO $199,999 SCOPE 4-JOBS FROM $25,000 TO $99,999
‘SCOPE §=JOBS UNDER $25,000 SCOPE 6=VEHICLES

SFOTAL:. BALANCE.
51,000
16,798
27 500

S167 . 1,098,571

