REIDSVILLE
REIDSVILLE
REIDSVILLE
REIDSVILLE
REIDSVILLE
REIOSVILLE

CAR.

NEW PRODUCT CODING SYSTEM.
SLIVER REMOVAL EQUIPMENT
‘TOBACCO CONVEYING EQUIPMENT

2 AIR DRIERS/MODIFY AIR DIST
CARBON BED UNIT

DUST COLLECTION SYSTEM
DISPOSAL OF ASBESTOS/POWER PLA

[EGTLTITTJwovoares Jon is oversrenr

‘THE AMERICAN TOBACCO COMPANY
(OPEN CAPITAL PROJECTS REPORT
AS OF SEPTEMBER 30, 1990

CAPITAL EXPENSE: ‘MECH
JOB AUTH AUTH PRIOR <.. CURRENT: QUARTER. PRIOR, ©. CURRENT, “QUARTER. COMP:
CAPITAL EXPENSE PERIOD |. MONTH" TO DATE MONTH: TOOATE |“ TOTAL" BALANCE DATE SOOPE

"256,000 25,683
312,100
204,300
185,000
248,000

— 29,285 43,638
1.879,400 86587 217,785 ¥ 33,594 JOY AGE:

SCOPE 1~AT JOBS/S400,000 & ABOVE SCOPE 2=JOBS FROM $200,000 TO $399,399
SCOPE S=JOBS FROM $100,000 TO $199,999 SCOPE 4=J0BS FROM 25,000 TO $99,999
SCOPE §=JOBS UNDER $25,000 SCOPE 6=VEHIGLES

