‘THE AMERICAN TOBACCO COMPANY
CLOSED CAPITAL PROJECTS REPORT
AS OF SEPTEMBER 30, 1990
YEAR-TO-DATE

CAPITAL EXPENSE Mech
PRIOR, URREN QUARTER. PRIQR:.” :UAREN: QUARTER OMe:
PERIOD: -MONTH: TODATE . TOTAL,:PERIOD -MONTH:TODATE. TOTAL BALANCE . DATE SCOPE

LOCATION: JOBDESORIPTION CAPITAL. EXPENSE, MONTH:
17,741 — ° 259 02/90 6
6

AUTH AUTH

LEAF PURCHASES 1990 OLDS 8 REGENCY SEDAN

ADMIN GTR, 1990 OLDSMOBILE REGENCY 9,464

ADMIN GTR, CHEVROLET 1990 WAGON 94 0890 6
2,869)

19,585,012". 9,909,202 17,997,998. “195,006 458,549 18,455,945: 9018508 1.245: 11G5I9 9128007 1

SCOPE 1-AT JOBS/$400,000 & ABOVE SCOPE 2-JOBS FAOM $200,000 TO $399,999
SCOPE 3=JOBS FFIOM $100,000 TO $199,999 SCOPE 4=JOBS FROM $25,000 TO $99,299

SCOPE 5=JORS UNDER $25,000 SCOPE 6-VEHICLES

