LOCATION
RRA
ADMIN CTR
REIDSVILLE
‘ADMIN CTR
REIDSVILLE
ADMIN CTR
REIDSVILLE
AOMIN CTR
REIDSVILLE
ADMIN CTR
REIDSVILLE
ADMIN CTR
REIDSVILLE
ADMIN CTA
REIDSVILLE
ADMIN GTR
REIDSVILLE
ADMIN CTRL
ROA
ADMIN CTR
REIDSVILLE
ADMIN CTR
REIDSVILLE
ADMIN CTR
REIDSVILLE

‘CAR

JOB DESCRIEION
‘COLOR MONITOR,
PURCHASE PRINTER
MICRO QUAD 8000 PROCESS ASSBLY
LOTUS 2.2MULTIMATE, FLOWCHART
1-VERTICAL BAND SAW
PURCHASE DIGITAL LINE CARD.
2-PORTABLE RADIOS FOA POWER PL
PRINTER, UPGRADE IRMA BOARD
2 MARS MEG PORTABLE SCANNERS.
PURCHASE PRINTER EPSON
Y= IDEACOMP 6251 PLUS EMULATIN
PURCHASE FREELANCE PLUS.
2 VALE WORKSAVERS ~ LIFT TRUCK
PURCHASE TELEPHONE W/DISPLAY
PC FOR THE CNC TURNING CENTER
PURCHASE INBOARD S26/PC
XCOM 6.2 FOR THE AS/400
LASERJET PRINTER W/ACCESSORIES
COMPUTER SYSTEM PLUS/SOFTWARE
EXTENDICCM SOFTWARE PKG.
1-3000L8 ELECTRIC LIFT TRUCK
PURCHASE STORAGE RACK SYSTEM
REMODEL SUPERVISORS BREAKROOM
PURCHASE ONE HANGING FILE SYS.
1 PACK TUMBLER,

¥

308

1528
para
6196,
2215
6196
2219
e197
2202
6198
2205
6139
22a7
6143
2290
e144
2293
eras
2206
1827
2240
e164
2243
6168
2248,
eiea

THE AMERICAN TOBACCO COMPANY
CLOSED CAPITAL PHQJECTS REPORT
AS OF SEPTEMBER 90, 1990

YEAR-TO-DATE

CAPITAL
AUTH. AUTH! PRIOR: .-URREN: QUARTER
CAPITAL: EXPENSE’. PERIOD. MONTH! ::TO.DATE:
320 313
490 su 35
17,475 18,425
1,835 1,255
6.500 6762
1,515 1,829
962 955
2.185 1,894
6,500 204
600 912
585 ers
9333
12,987
@
7.673

15,750
a
13,291
0
22,061
0
asa
0
4,968

12,500

en

TOTAL

aig
S45
18.425
1,255
6.762
1,829
965,
1,894
6.284
S12
era
ag
12.387
sot
7.878
882
18.750
2atd
13.291
2.869
22,051
6.270
41a
1.43
1.817

EXPENSE.
PRIOR): ° URREN: QUARTER:
PERIOD. - MONTH 70: DATE.

MECH,
COMB:
TOTAL
7 02/90
(65) 05/90
(980) 05/90
(83) 06/90
(262) 01/90
(14) 06790

7 1389
264 06/90
6,728. 04/90
28 06/90
9) 0190
(13) 06790
759 08/90
69 08/90
(1,467) 05/90
218 97190
750) 09/90
(99) 06/90
175 04/90
(219) 06/90
(7a1) 09/90
8 06/90

(43) 06180
17) 05990

SCOPE 1=AT JOBS/$400,000 & ABOVE SCOPE 2-JOBS FROM $200,000 TO $399,999
SCOPE a=.J0BS FROM $100,000 TO $199,999. SCOPE 4-JOBS FROM $25,000 TO $90,989
‘SCOPE 5=JOBS UNDER $25,000 SCOPE 6=VEHICLES

BALANCE: | DATE: SCOPE
