‘THE AMERICAN TOBACCO COMPANY
CLOSED CAPITAL PROJECTS REPORT
AS OF SEPTEMBER 30, 1990
YEAR-TO-DATE

CAPITAL EXPENSE MECH
AUTH: | [OAOTH. PRIOR” --URREN. QUARTER PRIOR" UARER | QUARTER: OMe: 1
LOGATION. JOB DESCRIPTION CAPITAL EXPENSE PERIOD. MONTH. TO.DATE: PERIOD MONTH: TODATE: | TOTAL: .. BALANCE \ DATE ‘SCOPE
HANMER, PURCHASE AIR CONDMONER 9,995 —_ 1,200 07190
ADMIN CTR PURCHASE MEDIA MGT. SYSTEM 6.270 0 30 06/90
HANMER, CONCRETE BLOCK WALLS 1,300 0 0680
ENGINEERING — UPDATE COMPUTER SFTWA DRAFTING 3,630 1769 2.284 (22a) a7190
HANMER 3-PORTABLE RADIOS 2,682 2,828 156 08/90
ADMIN CTR PURCHASE PRINTER - EPSON 440 523 0 (83) 04190
REIDSVILLE CONSTRUCT STEPS/CLOSE DOOR 7,500 7007 x ° 1.493 04/90
MGT CTR PC3B6,SCREEN,BOARDS,MULTIMATE 10,185 3731 a6 1,313 05/88
HANMER: THREADING MACHINE 3824 92 08/90
998,816: "73282 19,699. F ROSY. ©. BIKE

SCOPE 1=AT J0BS/6400,000 § ABOVE SCOPE 2408S FROM $200,000 TO $399,099
SCOPE 3-JOBS FROM $100,000 TO $199,989 SCOPE 4-JOBS FROM $25,000 TO $99,998
SCOPE S=JOBS UNDER $25,000 SCOPE 6=VEHICLES

