LOGATION.

‘ADMIN CTR
FEQA
ADMIN GTR
RaGA
ADMIN GTA
QA
ADMIN CTR
HANMER,
ADMIN CTR
AGA
ADMIN GTAL
HANMER
ADMIN CTA
RCA
ADMIN CTR
HANMER,
ADMIN CTR
HANMER,
ADMIN GTR,
MGTOTA
ADMIN CTR
MGT CTA
MGT CTR
MGT CTR
AOMIN CIR

CAR.

JOB-DESCRIPTION.
CIRCUIT PAGKS, EXT SUPERFRAME
METTLER TITRATION SYSTEM
PORTABLE PC WIPRINTER & CASE
2-EIGHT PORT HOMOGENIZER SHAKS
READER-PRINTER MICRO DESIGN
COMPUTER & ASSESSORIES
LIFESTEP MACHINE
AGITATOR & VARIABLE FREO
4-EXEQUTIVE POSTURE CHAIRS
PRINTER & ACCESSORIES.
PURCHASE FILE AND BOOKCASE
FURNITURE FOR SUPERVISORS OFF
DATE /TIME ELECTRONIC STAMPER
COMPUTER & SOFTWARE
OVERHEAD PORTABLE PROJECTOR
ABOVE GROUND TANKS
CONSTRUCT PARTITIONS FOR OFF.
REFRACTOMETER, CIRCULATOR, TESTK
PC WGA MONITOR & SOFTWARE
PLOTMASTER,ZEMOGRAHICS.
LASERJET PRINTER SEPIES HI
ARTWORK FOR CORRIDOR AREAS
INTEL386 BOARD, MIGGY BACK,.KEYB.
INSTALL WALL COVERING/TACKABLE
ANALOGIDIGITAL LINE CIRCUIT GD

4. #
2185,
1519
2200
1817
2206
1805
zate
636
2218
1498
2224
704
2208
vag4
2004
706
peat
708
2248
ane
2251
1058
1063
wn
an

JOB

AUTH
CAPITAL:
13,270
12,675
3,165
3,000
5,935
5,000
3,195
11,400
4710
7,900
1.855
7,000
370
9,988
826
15,550
7,000
10.880
ass
8,000
1,680
10,000
1.600

THE AMERICAN TOBACCO COMPANY
CLOSED CAPITAL. PROJECTS REPORT
AS OF SEPTEMBER 30, 1990

YEAR-TO-DATE

CAPITAL
URREN. QUARTER
MONTH , TO:DATE

AUTH
EXPENSE

PRIOR’

PERIOD.
13.527
12,724

TOTAL:
19.587
12,724

3.085
3821
5,324
4,790
3,899
9,840
w710
7,687
1552
7,082
968
10,828
526
11,894
6,750
6.239
3528
10,683
1,735
10.659
792
2,030

5,002 5,002

EXPENSE
PRIOR “UREN: QUARTER.
PERIOD.“ MONTH. TO-DATE:

MECH
COMP.
TOTAL:
(257) 08/90
(49) 0390
110 o490
(821) 01/90
11 05/90
210 03/90
(14) 05/90
1,860 02/90
© 06/90
(19) 05/90
3 07190
(692) 1189
2 0590
(9.891) 09/90
© on/a0
1,804 06/90
250 0890
4.941 0490
74) 0a/90
1,689) 09790
65) 08/90
(659) 05/89
626 05/89
(30) cars0
(12) 12789

SCOPE 1=AT JOBS/$400,000 & ABOVE SCOPE 2=JOBS FROM $200,000 TO $999,959
SCOPE $-.JOBS FROM $100,000 TO §199,999 SCOPE 4=JOBS FROM $25,000 TO $39,999
SCOPE 54JOBS UNDER $25,000 SCOPE 6=VEHICLES

BALANGE ..'DATE SCOPE
