‘THE AMERICAN TOBACCO COMPANY
CLOSED CAPITAL PROJECTS REPORT
AS OF SEPTEMBER 90, 1990
‘YEAR-TO-DATE

CAPITAL EXPENSE MECH
GAR JOB. AUTH AUTH —-PRIORURREN: QUARTER, PRIOR URFEN QUARTER SOMP.
Looamion: 408 DESCRIPTION: #'W CAPITAL EXPENSE PERIOD MONTH TODATE. TOTAL: PERIOD... MONTH.'TODATE... TOTAL BALANCE DATE. SCOPE

‘REIDSVILLE ‘STEAM HEATER FOR 6LDG 10 BASE. eis 25,500 13.814 13,814 11,606 0530
aA VARIABLE PUFF SMOKING MACHINE 1549 0,000 a 45,065 45.065 4.935 08/90
RAGA DCO SPECTRASPAN PLASMA SPECT 1507 49,000 47.908 47,306 1,084. 02180
RaGA MOISTURE DETERMINATOR 1851 25,056 0 25,990 25,890 (G20) 09/90
RaGA SMOKING MACHINES 20 CHANNEL 1813 79,988 70,682 9480 80,162 (174) 09/90
REIDSVILLE 1 ELECTRIC & LP GAS FORK TRUCK 43,000 37.163 97,368 8.837 0190
HANMER 2.1000 JVA DRY TRANFORMERS 90,100 69,202 89,202 4.178 12189
REIDS¥ILLE WASTE WATER TESTING 4.473 0520
HANMER DISPOSE UNDERGROUND TANK 5,351 oes
REIDSVILLE REMOVE ASBESTOS FR LUCKY STRIK (1,412) 12189
HANMER, 2 PC'S ROLL SHOWERIHIGH PRESSU 39,500 40,001 (201) 0389
HANMER, 2 WEIGHT SCALES-ELECTRONIC 47,500 52.910 6.410) 0490
REIDSVILLE 1-LASER JET PRINTER & MEM 6D. 3,853 4208 (251) 08190
REIDSVILLE AUTOCALL MAIN FIRE CONTROL PAN $6,000 82747 3,253 12180
REIDSVILLE 4 QAO INFARED MOISTURE ANA. 39,000 97,520 1,480 02/90
REIDSVILLE REPAIR 2 TEXTILE DRYERS é 0 4,625, 05/90
REIDSVILLE CASING FLOW CONTROL SYSTEM 87,400 51.400 © 02180
REIDSVILLE 3 BUST BINS FOR BLD 12 DUST SY 86,500 70,305 19,106
REIDSVILLE 8 PANEL COIL FLIGHTS FOR DAYER 66,000 42,540

REIDSVILLE PACK SEAL MODIFICATION KIT 45,000 0

REIDSVILLE MACHINERY FOR CRAFT SHOP. 30,789

REIDSVILLE HAUNI CONTROL BOXES 24,500 9.456

HANMER, UPGRADE OFFICES-MISG. BLD EQUP asia 43,847 . (6.215) 01190
HANMER, RECOVER ROOF/BOILERYADMIN/#S 89,992 ° 90.982 (1.000) ofa
REIOSVILLE 18 SPIRAL PIN DOFFERS 87.199 a B11 OB/90

SCOPE 1=AT JOBS/$400,000 & ABOVE SCOPE 2-JOBS FROM $200,000 TO $290,099
SCOPE 3=JOBS FROM $100,000 T0 $193,999 SCOPE 4=JOBS FROM $25,000 TO $99,999
SCOPE SxJOBS UNDER $25,000 SCOPE B.VEHICLES

