THE AMERICAN TOBACCO COMPANY
CLOSED CAPITAL PROJECTS REPORT
AS. OF SEPTEMBER 20, 1990
YEAR-TO-DATE

CAPITAL, EXPENSE: MECH
GAR. JOB AUTH = AUTH «PRIOR: URREN’ QUARTER phion «> URREN QUARTER COMP
EGCATION. 108 DESCRIPTION: Ae CAPITAL EXPENSE PERIOD. : MONTH: TODATE |< TOTAL’. "PERIOD - MONTH! TODATE:~ TOTAL! BALANGE, . DATE /SCOPE
LEAF SERVICES PRINTERANTERFACE ATIG 5545 2,508 ~ 2,506 (616) 12709 1
REIDSVILLE AIR CONDITIONING BLDGS 21823 AT198 5611 , 965,964 965,984
RaQA CHILLER #3 & RELATED EQUIPMENT AT219. 1463, x 909,913, 909,919
18 ROLL STAMP UNITS WIEYEMARK AT212 6047 x 890,871 950,871
REIDSVILLE AT204 5660 x 000 297,028 297,029
REIDSVILLE AT197 5503 r 40,000 1,848,539 848.599
REDSVILLE AT222 5946 x 220,000 2,872,500 2.572593
REIDSVILLE 3 680, "45,000 7,789,036
ADMIN CTR 2.506 z (316) 12789
REQA REFLUX EQUIPMENT FOR FLAVORIN ATZ17 1467 x 19,000 298,952 r z ‘ 106,211 04/90
REIDSVILLE 19 PROD IMPROVEMENT MODULES —AT202 5617 ! 725,054 269,446 04/90
16,903,680 2,181,000" 14,503,089 {562) 2109.10 2,120,353 : BT Bg6.825

SCOPE 1=AT JOBS/$400,000 & ABOVE SCOPE 2- JOBS FROM £200,000 TO $393,995
SCOPE 3-JOBS FROM $100,000 TO $129,099 SCOPE 41088 FROM $25,000 TO $49,908
IBS UNDER $25,000 SCOPE G=VEHICLES

