LOCATION.
MGT OTA
REIDSVILLE
‘ADMIN GTR
REIDSVILLE
ADMIN GTR
REIDSVILLE
ADMIN GTR
RAGA
ADMIN CTR
REIDSVILLE
ADMIN CTR
REQA
ADMIN CTR
REIDSVILLE
ADMIN CTR
REIOSVILLE
ADMIN OTR
RaQA
ADMIN CTR
RAGA
ADMIN CTR.
RAQA
ADMIN CTR
RAQA
ADMIN CTR

CAR

Joe DESCRIPTION:
EPSON PRINTER/CABLE IRMA PRINT
50 POLYETHYLENE TOBACCO TUBS
COLOR MONITOR

1 AUTOMATIC GATE OPENER
BOOKCASE WALNUT

INSTALL SECURITY GATE
REFRIGERATED MILK BOX

GAS CHROMATOGRAPH W/FL AM DET.
S-LASERJET PRINTERS.

1 LOMA METAL DETECTOR
4-BOOKCASES:

METTLER BALANCE

PURCHASE BOOKCASE - GREY
COMPUTER SYSTEM FOR FET OEFT.
SHREDDER HEAVY DUTY = LENTZ

1 AUTOCAD RELEASE 19 SOFT PKG.
PRINTER, LASERJET

RECORDING THERMOMETER wW/PROBE
PURCHASE 2 BOOKCASES-WALNUT
MONITOR, PRINTER, & COMPONENTS
PRINTER DICONIX

PURCHASE DENSIMETER
MULTIMATE ADVANTAGE SOFTWARE
‘SAW FLAVOR BASE

2-10 NET PLUS RELEASE/UPGRADES

*

408

1087
e029
277
e104
2179
6105
2183
1940
2187
6108
2191
1538
2194
e121
2196
6128
2199
1637
2201
1539
2204
1592
2208
1591
2210

THE AMERICAN TOBACCO COMPANY
CLOSED CAPITAL PROJECTS REPORT
AS OF SEPTEMBER 90, 1990
YEAR-TO-DATE

MEGH
coMP

BALANCE .OATE SCOPE
1,107 06/89
3,306 02790
1289

CAPITAL,
AUTH «AUTH = PRIOR. URREN QUARTER
CAPITAL EXPENSE: PERIOD | MONTH TO DATE

EXPENSE
PRIOR“ URREN: QUARTER.

TOTAL, PERIOD MONTH TO.DATE: -: TOTAL.
2,250 225 1297 1,297 7
98,000 20,604 29,604

495 494 494

2,800 1,988 1,968

410 428 428

5,400 5.931 5,981

81s a5 B15

13,250 19.210 13.210

3,290 3,a12 3,312

22,000 16,322 16,322

1,655 1,223 1,651

1,450 1,430 1,430

310

8,000

3,220

3,200

800

58s

60

2,850

395

10,350

265

1S

780

SCOPE 1=AT JOBS/S400,000 & ABOVE SCOPE 2=JOBS FROM $200,000 TO $389,999
SCOPE 3-JOBS FROM $100,000 TO $199,909 SCOPE 4=-JO8S FROM $25,000 TO $99,998
SCOPE 5=J0BS UNDER $25,000 SCOPE 6=VEHICLES

