REFERENCES

J, Agr. Food Chem. 773 (1967)
J. Agr. Food Chem. 17, 397 (1969)
Tetrahedron Lett. 15, 1243 (1970)
J. Agt. Food Chem 18, 13 (1970)
J. Agr. Food Chem 16, 1016 (1968)
J. Agr. Food Chem 19, 245 (1971)
J. Food Sci. 32, 495 (1967)

3. Food Sci. 33, 445 (1967)

Agr. Biol. Chem. 35, 2097 (1967)
Agr. Biol. Chem. 34, 845 (1970)
Agr. Biol. Chem. 36, 1631 (1972)
Agr. Biol. Chem. 38, 2329 (1974)
J. Agr. Food Chem. 18, 929 (1970)
Agr. Biol. Chem, 40, 325 (1976)
J. Agr. Food Chem. 23, 233 (1975)
Agr. Biol. Chem. 40, 485 (1976)
J. Agr. Food Chem 25, 641 (1977)
J. Agr. Food Chem. 26, 894 (1978)
J. Agr. Food Chem. 18, 926 (1970)
Nippon Shokuhin Kogyo Gakkaishi 25, 549 (1978)
Tob. Scd. 20, 59 (1975)

