ether, 2-metybpropanal, ethanol

2-methyl-t- pentene ~ 3-One

ache acid

fe WS, 103,73, 91 ST.SEES
male 147, 103,47, 9. 58.57

2-ferfury! alechol
WE 9, 103,87, S. "2

ae
on Te wie HS WE, Fok, TF,
So mn rife 5S 105, 87, 8b, TEST
aa
tyclefene (2—hydroxy-3-methylrcyclop en term boar),

———
a
Boner af 2,5. chimety! BNE XY ~ 302 )= fara none
nfo 148,103, 73. 71, £7, 86,55, G5 43

=

aa Platte

2, Sodimethyl-4 hydroxy 32H) - furanone

S-aethylpy role -2-oldelyde

3 Sab ydrony aemethyls &,b-Hikydvapy ran -¢- OnE

A2PYIT aya JO (Fusing voy TeIOL) weABoJeworyD SPO

620607796

