Compounds

Reference (Notes on Odor)

tel (3-hydroxy-2-methyl-pyran-4-one) 3,4, 10 (sweet) 13, (sweet, cotton candy)

2,5-dimethy1-4-hydroxy-3(2H)—

furanone
4-hydroxy-2-hydroxymethyl-5-methyl-3
(2H)-furanone
4-hydroxy-5-hydroxymethy1-2-methy1-3-
(2H)-furanone

3-hydroxy~4, 5-dimethyl-2(5H)-furanone,
5-ethy1-3-hydroxy-4-methy 1-2 (5H)-
4-hydroxy-5-methy1-3(2H) furanone

3, 5-dihydroxy-2-methy1-5,6—
dihydropyran-4-one

3, S~dihydroxy-2-methy1-4H-pyran-4-one
eyelotene (2-hydroxy-3-methyl-2-
cyclopenten-1-one)
2-hydroxy-3-ethyl-2-cyclopenten-1-one
2-hydroxy-3, 4-dimethyl-2-cyclopenten-
l-one

2-hydroxy-3, 5-dimethyl~2-cyclopenten-
I-one

5-acety1-2-hydroxy—3-methy1-2-
cyclopenten-I-one
2-hydroxy-3-methy1-2-cyclohexen-1-one
2-hydroxy~3, 5-dimethyl-2-cyclohexen-
i-one
5-methylcyclopent-2-en-2-0l-l-one
4-methyleyclopent-2-en-ol~1-one
3-propyl-cyclopent-2-en-2-ol-1-one
2-(5-hydroxymethy1-2-formylpyrrol-1-
yl) propionic acid lactone
2-(5-hydroxymethy1-2-formylpyrrol-1-
yl)-3-phenylpropionic acid lactone
2-(5-hydroxymethyl-2-formalpyrrol-1-
yl) n-buryric acid lactone
2-(2-formylpyrrol-1-yl)~3-methyl
butanoic acid
2-(5~hydroxymethy1-2-formylpyrrol-1-
yl) isovaleric acid lactone

2~ (2-formylpyrrol-l-y1)-4-methyl
valeric acid

16, 21 (sweet) .
5 (caramel) 13 (caramel, sweet)
19, 20, 15 (caramel, burnt sugar)
13 (charred paper)

24 (burne)

13 (caramel, sweet, maple)

2 (meat), 5 (roasted chicory root), 13,
20

3, 15, 18

15
12, 13 (burnt sugar, sweet, maple,
chocolate), 15, 17, 20 (caramel maple)
13 (burnt sugar, sweet), 20
13 (strong caramel), 20

(caramel)

(weak maltol, slight maple)

(burnt sugar, caramel)
(charred wood, phenolic sweet)

(sweet)

21 (caramel, a little scorching)
(hot, peppery)

(maple, stong sweet)

9 (miso, soy sauce, a little chocolate-
like} .
8, 21 (smooth, sweet, nutty)

620607798

