Table IT

Maillard Reaction Related Compounds (Literature Review)

Compounds also found in the ether extract of the reaction "a" mixture are listed
with a "'*" mark preceding the chemical names. Numbers following the chemical

name indicate the reference numbers.

Found

*
*
*

Compounds

Ethanol
2-methyl-propanal
furfural

acetic acid
2-acetylfuran

furfuryl alcohol

5-nethyl-furfuryl alcohol
hydroxymethylfural
Neethylpyrrole-2-aldehyde
2-acetyl pyrrole

5-methy1-2-formyl-pyrrole
terramethylpyrazine
trimethylpyrazine

2-methyl furan
2-heptanone

pyridine

pyrazine

2-methyl pyridine
2-methyl pyrazine
2,5-dimethyl pyrazine
2,3-dimethyl pyrazine
2,6-dimethyl pyrazine
3-butenoic acid- -lactone
2-furfurylmethy! sulfide
propionic acid

furfuryl acetate
5-methyl-2-acetyifuran

2-£urfuryl methyl ketone
5-methyl~2-furfural
2-propionyl furan

Reference (Notes on Odor)

16, 19

16, 19

1 (sharp), 6, 7, 12, 12, 16, 17, 19, 21
(sweet yeast bread)

1, 4, 7, 16, 17, 19

1, 4, 7, 121, 12, 16, 17, 19, 20 (green
herbaceous, adds harshness)

1 (coconut), 4, 7, 12, 15 (burnt), 16,
17, 19, 20, 21 (cereal, bran, oily)

1

20

1, 20

1

1, 4, 7, 11, 12, 16, 17, 19, 21 (floral,
green, winey, adds body)

i (sharp) 11, 12, 17, 19

6, 21 (burley note, smoothing, mellowing)
12, 19, 21 (burley character, sweet, adis
body}

16, 19, 21 (dully sweet, aromatic)
12, 19

16
12, 16, 21 (dully herbal sweetness)

4,7

4, 12

4, 11, 19, 21 (sweet, aromatic spicy,
enhanced burley note)

4
4, 7, 12, 17, 19, 21 (sweet, adds body)
4

620607797

