Table T

ponents in the Ether Extract

2-Methylpropanal

Ethanol

2-Methy1-1-penten-3-one

Acetic acid

Unknown (m/e 145, 103, 73, 71, 57, 56, 55)

Unknown (m/e 117, 103, 87, 59, 58, 57)

2-Furfuryl alechol

Unknown (m/e 117, 103, 97, 59, 57, 43)

Unknown (m/e 145, 115, 103, 97, 71, 57, 56, 55) (sweet, bready)
Unknown (m/e 145, 115, 103, 97, 86, 71, 57) (brown sugar)
Cyclotene (2-hydroxy-3-methy1-2-cyclopenten-1-one) (sweet)

Isomer of 2,5-dimethy1-4-hydroxy—3(2H)-furanone (sweet, floral)

Unknown (m/e 145, 103, 73, 71, 57, 56, 55, 45, 43) (sweet, bready)

Maltol (3-hydroxy-2-methyl-pyran-4-one) (sweet)
2, 5-dimethyl-4~hydroxy-3 (2H)-furanone (sweet)
5-Methyl-pyrrole-2-aldehyde (sweet)

43, 5-dihydroxy-2-methyl-5,6-dihydropyran-4-one (sweet)

620607795

