Found

Compounds

l-ethyl pyrrole
2-ethyl-5-methyl pyrazine
3-ethyl-5-methyl pyrazine
6-ethy1-2-methyl pyrazine
ethyl pyrrole

’ ethyl pyrazine
2,
2, 6-dimethy1-.
2,6-diethyl-3-methyl pyrazine
2,5-diethyl-3-methy1 pyrazine
2,3-dimechy1-5-ethyl pyrazine
l-ethylpyrrol-2-aldehyde
2-acetyl-1-ethy pyrrole
5-methy1-2-furfurylalcohol
l-ethy 1-5-methylpyrrole-2-aldehyde
2,5-dimethy1-3-vinyl pyrazine
5-acety1-2, 3-dihydro-1H-pyrrolizine
5-formy1-6-mechy1-2,3-dihydro-1H-
pyrrolizine -
2~methy1-3-tetrahydrofuranone

Reference (Notes on

1
19
WL
12
11
19
tl, 12, 16

21 (green, woody no
11, 12

il

ul

cee

2

15 (smoke, sweet, w

15 (smoky, sweet, ©
16

te)

eak amine-Like)

innamic)

620607801

