wee wee im cs oer

Messrs. Broughton, Goldstone, Tisch, Gierer
September 8, 1997
Page 4

1997
January-June
Volumes

(oid. packs) _ % ($000)

PM 5710 50.1 30,971
RR 2815 24.7 15,269
B&W 1875 16.4 10,138
Lorillard 1005 —388 5,440

Total 11405 100.0 61,818

Precise payment instructions to both Florida and Mississippi will be forwarded by Meyer
Koplow within the next few days.

Please confirm your agreement with the above as rapidly as possible.

Many thanks and best regards,

wn? yo. ,
- a

Attachment

TePd SLOTS

