EXHIBIT D

815.00
435.00

220.00
108.00

920.00
310.00
575.00

87.00

Anchor Liberty MPA 4500 Speaker
Anchor Liberty Companion Speaker MP-4501

$S8-450 Speaker Stands
50° Speaker cable SC-50

AN-1000x Anchor Small Speaker System Powered
AN-1001x Anchor Small Speaker System Companion
Stands $$250/SB-1 for small speakers

25° XLR mic cables

ireless Handheld Microphone HH45165
Sub Total $7,605.00

$424.51
TOTAL $8,029.51

Shipping and Handling

(nypm):\prnusa\racingschool\imag2.doc

N
So
oo
So
os
a.
=,
<o]
b-
fey)

