3e
Sudol, Marius 129-68-8626

3. Cheng, S.H., Harvey, R., Espino, P.C., Semba, K., Yamamoto, T., Toyoshima, T.,
Smith, A.E. (1988) EMBO, J. 7:3845-3855
4, Courtneidge, S.A. (1983) Nature 303:435-439
5. Ghysdael, J., Neil, J.C., and Vogt, P.K. (1981) Proc. Natl. Acad. Sci. USA 78:2611-
2615
6. Hanafusa, H. (1986) In Oncogenes and Growth Control, eds. P. Kahn and T. Graf, pp.
100- 105. Springer-Verlag, Berlin
7. Hanley, M. R. (1988) Neuron, 1:175-182
8. Iba, H., Cross, F., Garber, E. A., and Hanafusa, H. (1985) Mol. Cell. Biol. 5:1058-1066
9. Itohara, S.K., Hirata, K., Inoue, M., Hatsuoka, M. and Sato, A. (1978) Gann 69:825-
830
10. Jerne, N.K. (1974) Ann. Immunol. (Paris} 125C:373
11. Jove, R., and Hanafusa, H. (1987) Ann. Rev. Cell. Biol. 3:31-56
12. Kitamura, N., Kitamura, A., Toyoshima, K., Hirayama, Y., and Yoshida, M. (1982)
Nature 297:205-208
18. Kornbluth, S., Sudol, M., and Hanafusa, H. (1987) Nature 325:171-173
14. Krueger, J. G., Garber, E. A., and Goldberg, A.R. (1983) Curr. Top. Microbiol. Im-
munol. 107:51-124
. Kypta, M., Hemming, A., and Courtneidge, S.A. (1988) EMBO J. 12:3837-3844
. Laver, G. W., Air, G. M., Webster, R. G., Smith-Gill, S. J. (1990) Cell, 61:553-556
. Lehto, V.P., Wasenius, V.M., Salven, P., Saraste, M. (1988) Nature 334:388
. Ludwig, D.S., and Schoolnik, G.K. (1988) Meth. Enzym., 178:163-171
. Mayer, B., Hamaguchi, M., and Hanafusa, H. (1988) Nature 332:272-275
. Parsons, S. J., McCarley, D. J., Ely, C.M., Benjamin, D. C., and Parsons, T. (1984)
. 51;272-282
. Pawson, T. (1988) Oncogene 3:491-495
. Rous, P. (1911) J. Exp. Med. 13:307-411
. Sadowski, I.M., Stone, J.C., and Pawson, T. (1986) Mol. Cell. Biol. 6:4396-4408
. Shibuya, M., Hanafusa, H., and Balduzzi, P.C. (1982) J. Virol. 42:143-152
26. Stahl, M., Ferentz, C.R., Kelleher, K.L., Kriz, W.R., and Knopf, J.L. (1988) Nature
332:269-272
26. Sudol, M., and Hanafusa, H. (1986) Mol. Cell Biol. 6:2839-2846
27. Sudol, M., Alvarez-Buylla, A. and Hanafusa, H. (1988) Oncogene Res. 2:345-355
28. Sudol, M., Kieswetter, C., Zhao, ¥.H., Dorai, T. Wang, L.H. and Hanafusa, H. (1988)
Nucl. Acid. Res., 16:9876
29. Sudol, M. (1988) Brain Res. Rev. 13:391-403
30. Sudol, M. Kuo, F., Shigemitsu, L., and Alvarez-Buylla, A. (1989) Mol. Cell Biol.
9:4545-4549
31. Sudol, M. (1989) J. Neurosci.,24:1-8
32. Ullrich, A., and Schlessinger, J. (1990) Cell 61:203-212
33, Vogel, U.S., Dixon, R.A.F., Schaber, M.D., Diehl, R.E., Marshall, M.S., Scolnick,
E.M., Sigal, S., and Gibbs, J.D. (1988) Nature 335:90-93
34. Wallbank, A.M., Sperling, F.G., Hubben, K., and Stubbs, E.L. (1966) Nature
209:1265
35. Zhao, Y-H., Krueger, J., and Sudol, M. (1990) Oncogene, in press
86. Yoshida, M., Kawai, S., and Toyoshima, K. (1080) Nature 287: 653-654

