FRACTION NO.

n-butylidene~1-butanamine

1, 2-dimethylpiperidine

3 piperidine

2-methy1-N-(2-methy] propylidene)-I-pr
pentyl-1, 3-cyclopentanedit

3-(1-methyl-2-pyrrolidinyl)~(s)-pyrid

pyrazine
phenol
pyridine
4-hydroxy-3-methyl-buathal
4-methyl-(E)-2-hexen
4-methyl-3-pentenal
2-methyl-pyrimidine
cyclohexanone
4-methylphenol
3-ethy lh
ethylb
ethenylbenzene
panami

hylhexanedinitrile

-amino-5-methy1-2(1H)-pyrimidinone
thanamine

l-butyl-1H-pyrrole
3-ethyl-2,4-dimethy1-18-

~1-propanul
-2-propanone
sane
2,2,4-trimethylpentane
phenol
pyridine
dihydro-2-methy 1-3 (2H)-furanone
methylpyridine

1-propananine

,

+
+
+
+
+
+
+4
HH
+
aaa
+
+
+
+
+
+
+
+
+
+
+
+
+
++
+e
++
+
+
+
+
H+
+
+
+
+
+
+
+H

gt
t

++ { ++

