Table 11

Subfraction # Components Iidentif
9 *4(18)-pyrimidinone
1,2-propanediol
dihydro-2(38)-furanone
~(1,l-dimeth sy)-ethanol
2-propenoic aci
2-furanmethanol
#2-(1, 1-dimethylethoxy)-ethanol
1+-(2, 4-dimethylpheny1)-ethanone
2-methy1-2-butenal
acetamide
*]-pheny]-3-hexanone
pentamethyl benzene
#2-ethyl-1, 3-dioxolane~4-methano}
2-methyl-2-butenal
41,2,4-trimethyl-5- (1-methylethy1)-benzene
*2-ethyl-1, 3-dioxolane-4-methangl
*3-methy1-2-cyclohexen-1-one
*]- (2-hydroxy -methylpheny1)-ethanol
1,3-dioxolane
3emethyl-4-penten-2-one
4*2H-pyran-2-one
ethenylbenzene
2,2-dimethyl~1, 3-dioxolane-4-methanol
2-propenamide
2-vinyl-1, 3-dioxolane-4-methanol
eyclotene
l-ethenyl-2-pyrrolidinone
benzene ethanol
2-methyl-1H-pyrrolo[2,3-b] pyridine
3-methylcinnoline

1-buty1-2-pyrrolidinone

+H
H
++
+
+H
+H
cae
HH
+
+
+
+
++
+
+
tee
+
+
+
+
+H
+
+
+
+
H+
+
+e
+
+
+
+

4-hydroxy-1,6-dimethyl-2(1H)-pyridinone

