Subfraction #

7

Table IL

Components Identified

cyclohexane

2, 2-dimethy1-hexane
oxiranemethanol

Heyclopentene
2-methy1~2-cyclopenten1-one

4+ (2-furanyl)-ethanone

furan

2, 5-dimethy1-3~propylpyrazine

2, 5~dimethy1-3-isobutylpyrazine
2°methyi~1H-pyrrole
*2-propyl-oxetane

ethenylbenzene

1+ (2-furany1)-ethanone
3-methy1-2-cyclopenten-l-one

xB, f -dimethy1~-1#-1midazole-4-ethanamine
2, 2-dimethy1-1,3-dioxolane-4-methanol
3, 4-dimerhyl-3-penten-2-one
42-ethyl+1, 3+dioxolene—4-methanol
4pentyl-cyclopropane

*3-pyridinol ;
2,5-dimethy}-3-propyl pyrazine
2, 3-dimethyl-5- (2-methylpropy1)-pyrazine
2, 5-dimethyl~3-isobutyl pyrazine
#1-ethy]-6-methyl-3-piperidinone
*4 (AH) ~pyrimidinone

2-propen-l-ol

oxiranemethanol

*ethyl cyclobutane
S-methy1-2(5H)-furanone
1,2,4,5-tetramethyl-benzene
pentamethylbengene
*I-azabicyelo[2.2.2]octan—3-one

*5-(butylimino)-2(58}-furanone

Rel, Abundance

+
+
+
+4
+
+e
+
+
+
HH
+
+
+H
4
+
+
+
eet
+
+
+
+H
+
+
+
+
+
+
+
+
+4
+
+

606000768

