Table 11

Subfraction # Components Identified . Abundance
12 *2-phenyl-oxazole
2, 5-dimethy1-1h-benzimidazole
1, l-dimethylethy1)-2-methy1-phenol

decahydro-1-methyI-cis-quinoline
*2-t-buty]-m-cresol
#2,6-dimethy1-4(H)-pyridinone
3+ (-methy1-2-pyrrolidinyl)-(S)-pyridine

1,3-dioxolane

2-vinyl-1, 3-dioxolane-4-methanol
phenol
*3-methoxy-pyridine
*plycerine-l-acetate
benzene ethanol
maltol
#N-cyclohexy1lidene-methaneamine
*1-propyl-2, 5-pyrrolidinedione
*112,3,4-tetrahydro-1, 2-dimethyl-isoquinoline
3« (1-methy1-2-pyrrolidiny1)-5(S)-pyridine
1-methy1-3-(1-methylethy1)-—cyclohexene
4, 5-dimethy1-2-cyclohexen-l+one
cycichexane
#2-(1, 1-dimethylethoxy)-ethanol
1-methylethyl-cyclopropane
1,4-dioxane
2-methyl-1, 3-dioxolane
2Q-methyl-3-octyl-2-undecanoic acid methyl ester
2-vinyl-1, 3-dioxolane-4-methanol
2-ethy1-1, 3-dioxolane-4-methanol
2-{ethenyloxy)-ethanol
2-pyrrolidinone

maltol

+
ca
+
+
+
He
+4
+
+
+
+
+
+
4
+H
++
+
+
+
+
+
HH
+
4
+
+
+
+
+
+
+
+
+

2-methoxy-6-methyl-pyrazine

06000770

