Table II

Subfraction # Components Ident. ed » Abundance

15 2, 3-pentanedione
43, }-dimethylbutyl-oxirane
l-octanol
3,4, 5-trimethyl-2-cyclopenten-l-one
2-methy1~1H-pyrrolo[2, 3-b] pyridine
3 (lemethy}-2-pyrrolidinyl)-(S)-pyridine
glycerine triacetate
#4-methy1-2H-1-benzopyran~2-one
1, 4-dioxane
1, 3-dioxolane
2-(2-methoxyethoxy)-ethanol
2-vinyI-1, 3-dioxolane-4~methanol
2-ethyl-1, 3-dioxolane-4-methanol
phenol
benzene ethanol
2, 4—pentanedione
2methyl-3-pyridinol
(2-propyny loxy) -benzene
2-methy1-1#-benzimidazole
2,5-dimethyl-1lH-benzimidazole

+
+
+
++
+
+
4
+H
+
4
+
+
+
+
+
+
+
+
+
+
+

2(-methylethyl)-benzimidazole

0600074

