Subfraction Components Identified

7

oxiranemethanol

*cyclopente

2-methy1- Jopenten-l-one
1-(2-furanyl)-ethanone

furan

2, 5-dimethy1-3-propylpyrazine

2, Sedimethyl-3-isobutylpyrazine
2\methyl-1H-pyrrole
+2-propyl-oxetane

ethenylbenzene

1+ (2-furanyl)-ethanone
3-methy1-2-cyclopenten-l-one
+B, B -eimethyl-Ul-imidazole—4-ethanamine
2, 2-dimethyl-1,3-dioxolane-4-methanol
3, 4-dimethyl-3-penten-2-once,

2. ‘ thyl-1, 3-di lane-4-methanol
Apentyl-cyclopropane

*3-pyridino?

pyrazine
2, 3-dimethy 1-5~(2-methylpropyl)-

-3-isobutyl pyrazine

2-propen-l-ol

oxiranemethanol

*l-azabicyclo[2.2.2]octan

*5- (boty limino)-2{5H}-furanone

undance

+
+

+
+H
+
+4
+

+
+H
+
+
+H
4
4
+H
+
H+
+

+

+
+H
+
+

+

+

+

4
4
4
+
4

563204484

