Subfraction # Components Le
*4(JK)-pyr imi
1,
dihydro-2(31)-furanone
—(1,J-dimethylethoxy)-ethanol
2-propencic acid
2-furanmethanol
}eethanol
1- (2, 4-dimethyl phenyi)-ethanone
2-methy1-2-butenal
acetamide
*]-pheny1~3-hexanone
pentamethyl benzenc
*2-ethyl-1, 3-dioxolane-4-methanol
demethyi-2~butenal
#1,2,4-trimethyl-5-(1-methylethyl) -benzene
~ethy1-1, 3-dioxolane-4-methang1
methyl-2-cyclohexen-1-one

*1-(2-hydroxy & 4-methylphenyl)-ethanol

3-methy1~4-penten-2-one
*2H-pyran-2-one

ethenylbenzene

2,2-dimethy1-1, 3-dioxolane~4-met
2-propenamide

2-viny2-1, 3-dioxolane—4-methanol

l-ethenyl-2-pyrrolidinone
benzene ethanol
methyl-lH-pyrrolo[2,3-b] pyridin<

3-methylcinnolin

4
+
—
+
+
+4
4
+H
+4
+
+4
ot
cam
+
+H
+
+
+
+
+
+
+
+
+
H+
+
++
+4
+
+

)-pyridinone

