BROWN & WILLIAMSON TOBACCO CORPORATION
A member of the BATUS Group

1600 West Hill Street+P O. Box 35090+Louisville. Kentucky 40232

January 26, 1984

Ms. Rhea Riegel

MARKET FACTS, INC.

676 North St. Clair Street
Chicago, IL 60611

Dear Rhea:

This letter constitutes formal authorization for Market Facts, Inc.
to conduct the following product tests:

Scheduled . .
Project # ($) Dollar Quote Ship Date Placement Toplines

Normal Accelerated
1983-146 35,000 N/A 1/30 2/3 3/5 (Normal)
1983-316 35,500 39,400 1/30 2/3 2/20 (Accelerated) |
1983-276 29,500 32,000 1/30 2/3 3/5 (Normal)

If this does not correspond with your records, please call. Thanks.

yo

Sincerely,

OO See

D. A. Beatty

SPSOPSOLS

