ANG

50060 CO4u6

HG HNC WOT “ING RNG “ING

Cies) wie (4a) MLE C°L*S) XOTM (°1°a) XOTR. «(°1°S) xOTN «(°4a) xOTX «(° 4a) XOTI QONpolg wawN spor

SZ
L£92€
6°SS
37°S
oc"
se"?
66°21
$29
92°0
ct°s

£$°€Z

8t0°O
$°d€
Z°st
TES?
0087

14 i wT £6 £6 $07 "Bq ‘880, WSta4 103 paequNossEuQ
twee 10% SOve £1%e sz °eQI S3onporg 70 @ZWBidy
T°Ss 9°89 L°L9 L°€¢ % ‘peacmsy 805 20STN
ws°s 86°S £g°s $6°S Rd
82°0 o7°d 1$°0 89°0 z ‘Cun
6L°T st°z LUT 16°! % SBuzr008N
3dITSOdaKAD QoNporg
9€° 2 Itt Olt B0°TT (-xordds) % **3s FON YoNporg
00°9 we°9 86°S $6°S Rd
o¢°o 1Z°0 ¥z°0 ¥z"0 2% ‘Cy
s7°¥ 61°94 c6°e zt°e L Sauz IootN
———._ —" 3335s0dmOD paaz
Bs°tz (*xardds) % *°Is}OR Peay
ssasi [su
"Je SUOTABTUCENBAg BUTIMp amjersedse:
"Je ‘UO; {wyUCamBYy BuyINp amaezedze,

0998Q02 °QI/°4I
*razeproey UT Pesn mOIS Dat

OD38Q03 °° Q1/° QI
*zadig Uy pesn mBaIs aay
BE0°O Z70"0 opaeqoa -qi/ql ‘pasa fy
$°Ze 6°le ups *‘{paccmey CHN 103 muy,
dvst L°st “uys ‘uozatppy Cun 30 au.
L3s7 Ose "SQ “PBZ COOBQOL 1830,
O197 "2W/*8qQ] *8IFYy psesdz CDDEGO.
09 ups *zadzg YSnosy3 [easrL JO ay,

“I°g) xOTa (Lek) xOTR Cid) xOTR (4a) xoTa (743) XOTR + (paawerl 1°17820RK)
st a1 ct rai 3(* SON Ung)

NOILVGRdO ONIZINILOOINGG

Til Fev
