BROWN & WILLIAMSON TOBACCO CORPORATION
A member of the BATUS Group

1600 West Hill Street +P_O. Box 35090+ Louisville, Kentucky 40232

January 19, 1984

Ms. Rhea Riegel

Market Facts, Inc.

676 North St. Clair Street
Chicago, IL 60611

Dear Rhea:

This letter constitutes formal authorization for Market Facts, Inc.
to conduct the following product tests:

Scheduled

_ Project # ($) Dollar Quote Ship Date Placement. Toplines
7 Normal Accelerated

1983-301 - 27,067 30 ,033 1-23-84 1-27-84 2-27-84
1983-302 27,067 30,033 1-23-84 1-27-84 2-27-84
1983-303 27,067 30,033 1-23-84 1-27-84 2-27-84

If this does not correspond with your records, please call. Thanks.

Sincerely,

DGD wx
aK ais <r

BPROBSOLS

