ane ah Bee hs

PUFF-COUNT

-o¢

se
oe
wef

oa aed

--
my

Somer LY
4S 00D

ee

ret

sts

pe ee ot oe ae

be Od te tb be om
ran

of

hort we
a

at he
ae
Po f) &e

A re

0) -b 61 05 G6 EGE OE HI

NP er

vit

6065 10 1D 8 10 1 60 8 6G 69 10 1D 6G Oh

t
i
’ t
2

>

4 AN

Sours.
37 AMD.
_o.¥..

9.273900
-987965
-43465

2.09802

INTER.
CEY.

93.12823

CER EK KR OH OK Re?

NICOTINE

10
.93
06
03
07
0S
03
0?
.993
.o4¢
13
.07
06
68
06
O04
03
05 |
08
07

a
Oo

aH PR Gb G1 GER) & Gf GE he bo ff bo
WU AO hOGA & WON Os O We its oe cH ie

Gd 198 GE

PUPF-COUNTS=PUFFS/CIGT
TPH, WATER, HISOTINE, TAR & CO=MG PER CIG

~ .G150¢
.S2035
-94662
-310.818

-27860
tts?

-25396

.95800
.01236
.02764

47.66267

-235090
.99890
-22116
94.10947

mad eerw

-23699

.O03593

.88047
22.4417

2

3

SEEK ERP EPH RRR EREKR HE KR EAEKRH AEH EATS KK KRACK KK KKH ERE KH ENE RH RKET KTR HER EK HK

ROUNDED STATISTICS:

PUFF-COQUNT

D'¢/s. 23 1

6.96 €6 6}

“310.

BVATER NICQTINE TAR

Gs) € .9td @)«

94.1

47.7

ce ee eee ee ee ee ee ee ee ee ee ee ad

Enclosure (1)

89'7236'708

