RESEARCH DEPARTMENT Thy Mey par

FILE NOTE May 2, 1969

CHARCOAL FILTERS/323

Six factory charcoal cigarette samples numbered from 323002-323007 inclusive were
made as described in Sample Reference #187 on April 7, 1969. The six samples
represent a study of three variables: 1) DUX-3 blend vs. LN-1 blend, 2) dextrose
vs. propylene glycol as a carbon additive, and 3) Golic vs. Grelanter-Golic as a
flavor carrier. The 20 x 50 mesh BPL carbon was pretreated with 33% water and

1% of either dextrose or Grelanter additives. The carbon equilibrated to 25 + 1%
water in all the charcoal cigarettes. This moisture content has been retained in
the packs so far, but will be checked for a further 3 months. Sample numbers and
a brief resume of the cigarettes are as follows:

Sample No. Carbon Blend Casing Flavor

323002 % Dextrose DUX~3 #77 #944 in Golic
323003 Grelanter DUX-3 #77 #944 in Golic
323004 Dextrose DUX-3 #77 #944 in Grelanter-Golic
323005 Grelanter DUX-3 #77 #944 in Grelanter-Golic
323006 % Dextrose LN-1 #77 ' £944 in Golic
323007 Grelanter LN-1 #77 #944 in Grelanter-Golic

The sample cigarettes are all 84 x 25 mn, with 30 mm tipping and 25 mm filters, ‘using
556 paper. The 25 mm filters have 8 1/2 mm of 3.9/40 acetate on the M and T sections
with 8 mm of the treated BPL carbon in the center section. A tobacco density of

253 mgs/cc was the target for all samples. The #944 flavor is the same as #945 used
on 323001 with the exception of deleting butyl stearate from the formulation.

I Physical Evaluation
03 Of 05

Circumference © 24.98 25.02 25.00

Cigarette P.D.(") . 3.74 3.82 4.02 . 3.88 .
Tobacco Section P.D. : 1.66 1.64 1.72 . 1.78
Filter P.D, : 2.30 2.46 2.56 . 2.32
Cigarette Wt. (mg) 1177 1186 1193 1193
Non-Tobacco Wt. 458 460 492 454
Tobacco Wt. 719 726 701 739
Density (mg/cc) . 245 247 239 251
Pack Moisture % : 14.6 15.0 14.9 . 14.8
Included Stem% . --- 14.3 --- . ---
Included PCL % : --- 11.3 --- . ---
Nicotine % . 2.12 2.13 1.96 . 2.00
Sugar % : 10.90 10.17 10.10 : 10.37 —

All of the cigarettes were low in pressure drop. The reason for the low pressure
drop on the tobacco sections is not apparent but there was a five-day delay between

620840086

