=

BROWN & WILLIAMSON TOBACCO CORPORATION
A member of the BATUS Group

1600 West Hill Street+P O. Box 35090+Louisville. Kentucky 40232

~ January 19, 1984

Ms. Rhea Riegel

Market Facts, Inc.

676 North St. Clair Street
Chicago, IL 60611

Dear Rhea:

This letter constitutes formal authorization for Market Facts, Inc.
to conduct the following product tests:

) Scheduled .
Project # ($) Dollar Quote Ship Date Placement Toplines

Normal Accelerated
1983-317 47,500 - 52,800 1/16 1/13 2/6 (Accelerated)
1983-318 64,700 71,900 1/16. 1/20 2/6 (Accelerated)

1983-324. 15,800 20,900 1/16 | 1/20 2/6 (Accelerated)
1983-325 -- 18,800 20,900 1/16 1/20 2/6 (Accelerated)

If this does not correspond with your records, please call. Thanks.

es - Sincerely,

(WV! Beatty oe a

«

